# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Estructuras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/Estructuras6.0/Estructuras/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Estructuras


#############################################
# Order-only phony target for Estructuras

build cmake_object_order_depends_target_Estructuras: phony || CMakeFiles/Estructuras.dir

build CMakeFiles/Estructuras.dir/Codificacion/Arbol.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Codificacion/Arbol.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Codificacion/Arbol.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Codificacion

build CMakeFiles/Estructuras.dir/Estructura/continente.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Estructura/continente.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Estructura/continente.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Estructura

build CMakeFiles/Estructuras.dir/Juego/Dado.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Juego/Dado.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Juego/Dado.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Juego

build CMakeFiles/Estructuras.dir/Juego/EstadoJuego.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Juego/EstadoJuego.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Juego/EstadoJuego.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Juego

build CMakeFiles/Estructuras.dir/Estructura/jugador.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Estructura/jugador.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Estructura/jugador.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Estructura

build CMakeFiles/Estructuras.dir/Juego/main.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Juego/main.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Juego/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Juego

build CMakeFiles/Estructuras.dir/Codificacion/Nodo.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Codificacion/Nodo.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Codificacion/Nodo.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Codificacion

build CMakeFiles/Estructuras.dir/Estructura/tarjeta.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Estructura/tarjeta.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Estructura/tarjeta.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Estructura

build CMakeFiles/Estructuras.dir/Estructura/territorio.cpp.o: CXX_COMPILER__Estructuras_unscanned_Debug /home/jose/Estructuras6.0/Estructuras/Estructura/territorio.cpp || cmake_object_order_depends_target_Estructuras
  DEP_FILE = CMakeFiles/Estructuras.dir/Estructura/territorio.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/jose/Estructuras6.0/Estructuras/.
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  OBJECT_FILE_DIR = CMakeFiles/Estructuras.dir/Estructura


# =============================================================================
# Link build statements for EXECUTABLE target Estructuras


#############################################
# Link the executable Estructuras

build Estructuras: CXX_EXECUTABLE_LINKER__Estructuras_Debug CMakeFiles/Estructuras.dir/Codificacion/Arbol.cpp.o CMakeFiles/Estructuras.dir/Estructura/continente.cpp.o CMakeFiles/Estructuras.dir/Juego/Dado.cpp.o CMakeFiles/Estructuras.dir/Juego/EstadoJuego.cpp.o CMakeFiles/Estructuras.dir/Estructura/jugador.cpp.o CMakeFiles/Estructuras.dir/Juego/main.cpp.o CMakeFiles/Estructuras.dir/Codificacion/Nodo.cpp.o CMakeFiles/Estructuras.dir/Estructura/tarjeta.cpp.o CMakeFiles/Estructuras.dir/Estructura/territorio.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Estructuras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Estructuras
  TARGET_PDB = Estructuras.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Estructuras6.0/Estructuras/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Estructuras6.0/Estructuras/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jose/Estructuras6.0/Estructuras -B/home/jose/Estructuras6.0/Estructuras/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/Estructuras6.0/Estructuras/cmake-build-debug

build all: phony Estructuras

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jose/Estructuras6.0/Estructuras/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/jose/Estructuras6.0/Estructuras/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
